# GlobalRoots-RootsCore

./: .gitignore  README.md  RootsCore.sln
.github/workflows/: build-api.yml
RootsCore/: Dockerfile  Program.cs  RootsCore.csproj  RootsCore.http  appsettings.json
RootsCore.Tests/: PromptControllerTests.cs  RootsCoreTests.csproj  Usings.cs
RootsCore/Controllers/: PromptController.cs
RootsCore/Data/: Neo4jContext.cs
RootsCore/Models/: AiSettings.cs
RootsCore/Properties/: launchSettings.json
RootsCore/Services/: AzureAiService.cs  ChatGptAiService.cs  ClaudeAiService.cs  GeminiAiService.cs  GrokAiService.cs  IAiService.cs  MockAiService.cs
